<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <description>
        Модуль компонента Справочник пользователей, реализующий REST-API.
    </description>

    <parent>
        <artifactId>users-list</artifactId>
        <groupId>ru.jobvms3.examples</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>users-list-web</artifactId>
    <packaging>war</packaging>

    <dependencies>
        <dependency>
            <groupId>ru.jobvms3.examples</groupId>
            <artifactId>users-list-api</artifactId>
        </dependency>

        <!-- Внешние зависимости -->
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>

                <executions>
                    <execution>
                        <id>default-war</id>
                        <phase>prepare-package</phase>
                        <configuration>
                            <failOnMissingWebXml>false</failOnMissingWebXml>
                        </configuration>
                    </execution>
                </executions>
                <configuration>
                    <archive>
                        <manifestEntries>
                            <Artifact-Version>${project.version}</Artifact-Version>

                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>