# users-list

./: pom.xml  readme.md
sql/: init.sql
users-list-api/: pom.xml
users-list-api/src/main/java/ru/jobvms3/examples/api/: Page.java  User.java  UserService.java
users-list-deployment/: pom.xml
users-list-ejb/: pom.xml
users-list-ejb/src/main/java/ru/jobvms3/examples/entity/: User.java
users-list-ejb/src/main/java/ru/jobvms3/examples/service/: UserServiceImpl.java
users-list-ejb/src/main/java/ru/jobvms3/examples/service/dao/: UserDao.java  UserDaoImpl.java
users-list-ejb/src/test/java/ru/jobvms3/: UserServiceImplTest.java
users-list-web/: pom.xml
users-list-web/src/main/java/ru/jobvms3/examples/web/: UsersRestService.java
