<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <description>
        Интерфейс для взаимодейтсвия с модулем Справочник пользователей для обработки запросов на получение данных.
    </description>

    <parent>
        <artifactId>users-list</artifactId>
        <groupId>ru.jobvms3.examples</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>users-list-api</artifactId>

    <dependencies>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
        </dependency>
    </dependencies>
</project>